<!DOCTYPE html>
<html lang="ko">
<head>
    <link rel="stylesheet" type="text/css"href="table.css">
    <style>
    </style>
    <title>테이블 실습</title>
</head>
<body>
    <table>
        <thead>
            <tr>   
                <th>이름</th>
                <th>성별</th>
                <th>학교</th>
                <th>학년</th>
            </tr>
        </thead>
        <tbody>
            <tr id="first">
                <td>홍길동</td>
                <td>남</td>
                <td>여의도 초등학교</td>
                <td>6학년</td>
            </tr>
            <tr class="yellow">
                <td>성준향</td>
                <td>여</td>
                <td>여의도 중학교</td>
                <td>1학년</td>   
            </tr>
            <tr class="yellow">
                <td>이몽룡</td>
                <td>남</td>
                <td>여의도 중학교</td>
                <td>1학년</td>   
            </tr>
        </tbody>
    </table>
    <th>이름</th>
</body>
</html>
